# KickStart-Google

./: pom.xml
.github/workflows/: build.yml
ks2022/: pom.xml
ks2022/src/main/java/sergiojimenezr/ks2022/round_a/challenge_nine/: Solution.java
ks2022/src/main/java/sergiojimenezr/ks2022/round_a/speed_typing/: Main.java  Solution.java
ksutilities/: .gitignore  pom.xml
ksutilities/src/main/java/sergiojimenezr/ksutilities/utils/: Converter.java  Lector.java  Printer.java
ksutilities/src/test/java/sergiojimenezr/ksutilities/utils/: LectorTest.java
